<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>

    <link rel="text" href="index.html" />

    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1465929639680-64ee080eb3ed?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fG9sZCUyMGxpYnJhcnl8ZW58MHx8MHx8fDA%3D&w=1000&q=80");
        background-size: cover;
        font-family: "Jost", sans-serif;
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        width: 400px;
        padding: 40px;
        align-items: center;
        background-color: #f8d99cff;
        border: 1px solid #ccc;
        box-shadow: 5px 20px 50px #000;
      }

      h2 {
        text-align: center;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px;
        box-shadow: 5px 20px 50px #8b8585;
        font-size: 16px;
        align-items: center;
        border-radius: 15px;
        border: 1px solid #ccc;
      }

      button[type="submit"] {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        align-items: center;
        background-color: #4caf50;
        color: white;
        border-radius: 10px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
    <!DOCTYPE html>
    <html>
      <head>
        <title>Login Page</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
      </head>
      <body>
        <div class="container">
          <h2 font-weight="bold">Login</h2>
          <form action="index.html">
            <div class="form-group">
              <label for="username">Username:</label>
              <input type="text" id="username" name="username" required />
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" required />
            </div>
            <button type="submit">Login</button>
          </form>
        </div>
      </body>
    </html>
  </head>
</html>
